{
  "name": "forms",
  "version": "4.3.9",
  "config": {
    "coreui_library_short_version": "4.3",
    "coreui_library_docs_url": "https://coreui.io/angular/docs/"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.1.2",
    "@angular/cdk": "^15.1.2",
    "@angular/common": "^15.1.2",
    "@angular/compiler": "^15.1.2",
    "@angular/core": "^15.1.2",
    "@angular/forms": "^15.1.2",
    "@angular/language-service": "^15.1.2",
    "@angular/material": "^15.1.3",
    "@angular/platform-browser": "^15.1.2",
    "@angular/platform-browser-dynamic": "^15.1.2",
    "@angular/router": "^15.1.2",
    "@coreui/angular": "~4.3.9",
    "@coreui/angular-chartjs": "~4.3.9",
    "@coreui/chartjs": "^3.0.0",
    "@coreui/coreui": "~4.2.6",
    "@coreui/icons": "^3.0.0",
    "@coreui/icons-angular": "~4.3.9",
    "@coreui/utils": "^1.3.1",
    "chart.js": "^3.9.1",
    "ngx-perfect-scrollbar": "^10.1.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.1.3",
    "@angular/cli": "^15.1.3",
    "@angular/compiler-cli": "^15.1.2",
    "@angular/localize": "^15.1.2",
    "@types/jasmine": "^4.3.1",
    "@types/node": "^18.11.18",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.9.4"
  },
  "engines": {
    "node": "^14.20.0 || ^16.13.0 || ^18.10.0",
    "npm": ">= 6"
  }
}